{
  "name": "DETEKTYWISTYCZNE Biuro Śledcze - Profesjonalna Agencja Detektywistyczna",
  "short_name": "Detective Agency",
  "description": "Profesjonalna agencja detektywistyczna specjalizująca się w obserwacji, śledztwach korporacyjnych i sprawach prywatnych. Gwarancja dyskrecji.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pl",
  "categories": ["business", "professional", "security"],
  "icons": [
    {
      "src": "/detective-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/img/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "screenshots": [
    {
      "src": "/img/hero2.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Usługi",
      "short_name": "Services",
      "description": "Zobacz nasze profesjonalne usługi detektywistyczne",
      "url": "/services",
      "icons": [
        {
          "src": "/detective-icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kontakt",
      "short_name": "Contact",
      "description": "Skontaktuj się z nami",
      "url": "/contact",
      "icons": [
        {
          "src": "/detective-icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
